# fol-me-liber

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/alitinart/fml/: FmlApplication.java
backend/src/main/java/com/alitinart/fml/agent/: Agent.java  BookAgent.java
backend/src/main/java/com/alitinart/fml/agent/controller/: AgentController.java
backend/src/main/java/com/alitinart/fml/agent/domain/: AgentResponseDto.java  EventDto.java  ProgressBarDto.java  QuestionDto.java
backend/src/main/java/com/alitinart/fml/agent/service/: AgentService.java  AgentServiceImpl.java
backend/src/main/java/com/alitinart/fml/agent/util/: AgentProvider.java  EmbeddingUtils.java
backend/src/main/java/com/alitinart/fml/book/collection/controller/: BookController.java
backend/src/main/java/com/alitinart/fml/book/collection/domain/: Book.java
backend/src/main/java/com/alitinart/fml/book/collection/repo/: BookRepo.java
backend/src/main/java/com/alitinart/fml/book/collection/service/: BookService.java  BookServiceImpl.java
backend/src/main/java/com/alitinart/fml/exception/: GlobalExceptionHandler.java  MissingParameterException.java  NotFoundException.java  PdfReadingException.java  ScanningException.java
backend/src/main/java/com/alitinart/fml/exception/domain/: ErrorDto.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/alitinart/fml/: FmlApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/Auth/: LoginForm.tsx  SignUpForm.tsx  form.css
frontend/src/components/Chat/MessageBox/: MessageBox.css  MessageBox.tsx
frontend/src/components/Chat/MessageHistory/: MessageHistory.css  MessageHistory.tsx
frontend/src/components/Chat/MessageHistory/Message/: Message.css  Message.tsx
frontend/src/components/Home/: Home.css
frontend/src/components/IngestModal/: IngestModal.css  IngestModal.tsx
frontend/src/components/layout/BookItem/: BookItem.css  BookItem.tsx
frontend/src/components/layout/Header/: Header.tsx
frontend/src/components/layout/Input/: Input.css  Input.tsx
frontend/src/components/layout/Loading/: Loading.css  Loading.tsx
frontend/src/components/layout/LoadingTyping/: LoadingTyping.css  LoadingTyping.tsx
frontend/src/components/layout/Sidebar/: Sidebar.css  Sidebar.tsx  SidebarOpener.tsx
frontend/src/routes/: Auth.tsx  Chat.tsx  Home.tsx
frontend/src/services/: requests.provider.ts
frontend/src/store/reducers/: app.reducer.ts  auth.reducer.ts  chat.reducer.ts  index.ts  ingest.reducer.ts  streamText.reducer.ts
frontend/src/util/: book-collection.model.ts  message.model.ts  request-error.model.ts  state.model.ts
