spring.application.name=fml

fml.ai.ollama.model.name=MODEL_NAME
fml.ai.ollama.embedding.model.name=EMBEDDING_MODEL_NAME
fml.ai.ollama.model.url=MODEL_URLm

fml.chroma.url=CHROMA_URL

fml.ai.splitter.chunk=300
fml.ai.splitter.overlap=50

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.data.mongodb.uri=MONGO_SERVER
spring.data.mongodb.database=fol-me-liber
spring.mvc.async.request-timeout=-1